BRIGHT_DATA_USERNAME=brd-customer-hl_f5de0c03-zone-pricewise
BRIGHT_DATA_PASSWORD=4b2s4ddigwt4

MONGODB_URI=mongodb+srv://pricewise:Tarang75@cluster0.9dv03kz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Thr@1999